[Format]
Type=PortableApps.comFormat
Version=3.5

[Details]
Name=Git Portable
AppID=GitPortable
Publisher=Git for Windows & PortableApps.com
Homepage=portableapps.com/node/34685
Category=Development
Description=Distributed Version Control System
Language=Multilingual
Trademarks=Git and the Git logo are either registered trademarks or trademarks of Software Freedom Conservancy, Inc., corporate home of the Git Project, in the United States and/or other countries.

[License]
Shareable=true
OpenSource=true
Freeware=true
CommercialUse=true

[Version]
PackageVersion=2.27.0.0
DisplayVersion=2.27.0.windows.1 Development Test 1

[Control]
Icons=2
Start=GitPortable.exe
Start1=GitPortable.exe
Name1=Git-GUI Portable
Start2=GitBashPortable.exe
Name2=Git-Bash Portable
