[Launch]
ProgramExecutable=Git\cmd\git-gui.exe
WorkingDirectory=%PAL:DataDir%\home
WaitForEXE1=wish.exe
WaitForEXE2=git-bash.exe
WaitForEXE3=gitk.exe
WaitForEXE4=git.exe
DirectoryMoveOK=yes
MinOS=Vista

[Environment]
HOME=%PAL:DataDir%\home

[FileWrite1]
Type=Replace
File=%PAL:DataDir%\home\.gitconfig
Find=%PAL:LastDrive:ForwardSlash%%PAL:LastPackagePartialDir:ForwardSlash%
Replace=%PAL:Drive:ForwardSlash%%PAL:PackagePartialDir:ForwardSlash%

[FileWrite2]
Type=Replace
File=%PAL:DataDir%\home\.gitconfig
Find=%PAL:LastPortableAppsBaseDir:ForwardSlash%
Replace=%PAL:PortableAppsBaseDir:ForwardSlash%

[FileWrite3]
Type=Replace
File=%PAL:DataDir%\home\.gitconfig
Find=%PAL:LastDrive%/
Replace=%PAL:Drive%/
